# List of plugins
set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # not sure, but it is sensible
set -g @plugin 'tmux-plugins/tmux-resurrect' # save/restore tmux windows/sessions

# Plugin options
set -g @resurrect-capture-pane-contents 'on' # Tell tmux-resurrect to restore pane contents

# Tmux options
set-option -g renumber-windows on # automatically renumber windows
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Key bindings ==================================================================================

unbind-key C-b

set-option -g prefix C-Space

bind-key C-Space send-prefix
